SECRET_KEY=(r0m4)y)&9uqk4b@!&x+i(^d@9n_%nc&&b2-vb^iy_g8rnbe*a
DEBUG=True
DATABASE_URL=postgresql://sih:password@localhost/sih_data
EMAIL_HOST=django.shashankmail@gmail.com
EMAIL_HOST_PASSWORD=awesomepassword